DATABASE_URL=mongodb+srv://m001-student2:ySsmsljjSqpOAAzK@cluster0.pnv2rhi.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=610320422398-0alkpb5c942ave64iukadr144lscoc4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fl_uS6cY3C6xz6SEaqRgRFOU
EXPRESS_SESSION_SECRET=tr_m746389120fsm24u23tij
ORIGIN=http://localhost:3000/
YELP_API_KEY=gpiujEUL6xRxguPmZsGwZqXqE2SBRjDVPtuLeWZg2he767IOkfXt2yZHFkxnhcmCkL_jQJREJtNYe08jR84HCppQJ8OHTDrEuPEzWYXfwXuBdIvmZO4IuTC2OrrvYHYx